#ifndef LIST_DEFINITION_H

#define LIST_DEFINITION_H

#define ARG_LIST int

int const POISON = -992416; // ядовитое значение
int const SIZE = 10;        // начальная длина списка (включая фантомный элемент)
int const NULL_ELEM = 1;    // переменная для показывания что мы учитываем именно фантомный элемент (по надобности)

typedef struct list
{
    ARG_LIST *data;         // массив данных
    int *next;              // массив индексов (указателей на следующий элемент в списке (если отриц значит указывает на след пустой элемент))
    int head;               //
    int *prev;              // массив индексов (указателей на предыдущий элемент (если -1 значит элемент свободный))
    int tail;               //
    int free;               // первый элемент в подсписке свободных элементов
    int number_free;        // количество свободных элементов
    int capacity;           // количсетво всех элементов (включая фантомный)
} list_t;

#endif // LIST_DEFINITION_H
